# Android-Clean-Architecture

./: LICENSE  README.md  build.gradle  build.gradle.kts  detekt.gradle  gradle.properties  kover.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliasadi/clean/presentation/: App.kt
app/src/main/res/drawable/: ic_favorite_border_white_48.xml  ic_favorite_fill_white_48.xml
app/src/main/res/layout/: activity_details.xml  activity_feed.xml  activity_main.xml  activity_movie_details.xml  fragment_feed.xml  item_movie.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/aliasadi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/aliasadi/data/api/: MovieApi.kt
data/src/main/java/com/aliasadi/data/db/: MovieDao.kt  MovieDatabase.kt
data/src/main/java/com/aliasadi/data/entities/: FavoriteMovieDbData.kt  MovieData.kt  MovieDbData.kt  MovieRemoteKeyDbData.kt  MovieResponse.kt
data/src/main/java/com/aliasadi/data/mapper/: MovieDataMapper.kt  MovieMapper.kt
data/src/main/java/com/aliasadi/data/model/: FavoriteMovieDataEntity.kt  MovieDataDto.kt  MovieDataEntity.kt
data/src/main/java/com/aliasadi/data/util/: DiskExecutor.kt  DispatchersProvider.kt
data/src/main/java/com/aliasadi/data/workers/: SyncWork.kt
data/src/main/kotlin/com/aliasadi/data/entities/: MovieData.kt  MovieDbData.kt  MovieRemoteKeyDbData.kt
data/src/main/kotlin/com/aliasadi/data/exception/: DataNotAvailableException.kt
data/src/main/kotlin/com/aliasadi/data/mapper/: MovieDataMapper.kt
data/src/main/kotlin/com/aliasadi/data/util/: DispatchersProvider.kt  DispatchersProviderImpl.kt  NetworkMonitorImpl.kt  SafeApiCall.kt
data/src/main/kotlin/com/aliasadi/data/workers/: SyncWork.kt
data/src/mock/kotlin/com/aliasadi/data/util/: JsonLoader.kt
data/src/mock/kotlin/com/aliasadi/data/utils/: JsonLoader.kt
data/src/mock/resources/: MoviesJSONMock.json
data/src/mocks/kotlin/data/mock/: MockMovieRemoteDataSource.kt
data/src/test/java/com/aliasadi/data/: ExampleUnitTest.kt
data/src/test/kotlin/com/aliasadi/data/: MovieLocalDataSourceTest.kt
data/src/test/kotlin/com/aliasadi/data/util/: BaseTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/aliasadi/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/aliasadi/domain/entities/: Movie.kt  MovieEntity.kt
domain/src/main/java/com/aliasadi/domain/models/: MovieModel.kt
domain/src/main/java/com/aliasadi/domain/repository/: MovieRepository.kt
domain/src/main/java/com/aliasadi/domain/usecase/: AddMovieToFavorite.kt  AddMovieToFavoriteUseCase.kt  CheckFavoriteStatus.kt  CheckFavoriteStatusUseCase.kt  GetFavoriteMovies.kt  GetFavoriteMoviesUseCase.kt  GetMovieDetails.kt  GetMovieDetailsUseCase.kt  GetMovies.kt  GetMoviesUseCase.kt  RemoveMovieFromFavorite.kt  RemoveMovieFromFavoriteUseCase.kt  SearchMovies.kt
domain/src/main/java/com/aliasadi/domain/util/: DispatchersProvider.kt  NetworkMonitor.kt  Result.kt
domain/src/test/java/com/aliasadi/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/aliasadi/clean/: App.kt
presentation/src/main/java/com/aliasadi/clean/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/aliasadi/clean/di/: DaggerInjector.kt  Qualifier.kt
presentation/src/main/java/com/aliasadi/clean/entities/: MovieListItem.kt
presentation/src/main/java/com/aliasadi/clean/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
presentation/src/main/java/com/aliasadi/clean/feed/: FeedFragment.kt  FeedViewModel.kt  MovieAdapter.kt  MovieDiffCallback.kt
presentation/src/main/java/com/aliasadi/clean/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/aliasadi/clean/mapper/: MovieEntityMapper.kt
presentation/src/main/java/com/aliasadi/clean/moviedetails/: MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsPlaceholderFragment.kt  MovieDetailsViewModel.kt
presentation/src/main/java/com/aliasadi/clean/navigation/: Page.kt
presentation/src/main/java/com/aliasadi/clean/presentation/: App.kt
presentation/src/main/java/com/aliasadi/clean/search/: SearchActivity.kt  SearchViewModel.kt
presentation/src/main/java/com/aliasadi/clean/util/: ComposeExtensions.kt  FlowExtensions.kt  NetworkMonitor.kt  ResourceProvider.kt  SingleLiveEvent.kt  ViewExtensions.kt
presentation/src/main/java/com/aliasadi/clean/workers/: SyncWork.kt
presentation/src/main/kotlin/com/aliasadi/clean/: App.kt
presentation/src/main/kotlin/com/aliasadi/clean/di/: DataModule.kt  Qualifier.kt
presentation/src/main/kotlin/com/aliasadi/clean/entities/: MovieListItem.kt
presentation/src/main/res/color/: bottom_navigation_color.xml
presentation/src/main/res/drawable/: bg_search_view.xml  ic_dark_mode.xml  ic_dark_mode_fill.xml  ic_favorite_border_white_48.xml  ic_favorite_fill_white_48.xml  ic_feed_border_48.xml  ic_launcher_foreground.xml  ic_search_white_48.xml
presentation/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_search.xml  fragment_favorites.xml  fragment_feed.xml  fragment_movie_details.xml  fragment_movie_details_placeholder.xml  item_load_state_footer.xml  item_movie.xml  item_separator.xml
presentation/src/main/res/layout-land/: activity_main.xml
presentation/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml  main_menu.xml  search_menu.xml
presentation/src/main/res/navigation/: main_graph.xml  movie_details_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/prod/kotlin/com.aliasadi.clean/di/: DataModule.kt  RemoteDataSourceModule.kt
(+296 files in other folders)
