[versions]
accompanistSystemuicontroller = "0.27.0"
appcompat = "1.7.0"
coilCompose = "2.7.0"
composeBom = "2025.01.01"
coreKtx = "1.15.0"
coreTesting = "2.2.0"
androidAppGradlePlugin = "8.7.3"
androidLibraryGradlePlugin = "8.7.3"
gson = "2.10.1"
hiltDagger = "2.51.1"
hilt = "1.2.0"
hiltGradlePlugin = "2.51.1"
junit = "4.13.2"
kotlinGradlePlugin = "1.9.23"
kotlinStdlibJdk7 = "1.9.21"
kotlinxCoroutinesAndroid = "1.8.1"
kotlinxCoroutinesTest = "1.8.1"
kotlinxSerializationJson = "1.6.3"
lifecycleExtensions = "2.2.0"
lifecycleViewmodelCompose = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
mockitoAndroid = "5.0.0"
mockitoInline = "5.2.0"
mockitoKotlin = "5.4.0"
navigationCompose = "2.8.6"
okhttp = "5.0.0-alpha.2"
pagingCommonKtx = "3.3.5"
pagingCompose = "3.3.5"
retrofit = "2.9.0"
retrofit2KotlinCoroutinesAdapter = "0.9.2"
roomKtx = "2.6.1"
roomPaging = "2.6.1"
roomRuntime = "2.6.1"
truth = "1.1.3"
turbine = "0.12.1"
workRuntimeKtx = "2.10.0"
detekt = "1.23.6"
ksp = "1.9.23-1.0.20"
kover = "0.8.2"
serializationGradlePlugin = "1.9.0"
jdk = "21"
compileSdk = "35"
minSdk = "24"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
compose-animation = { module = "androidx.compose.animation:animation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinStdlibJdk7" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2KotlinCoroutinesAdapter" }

# Paging
paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "pagingCommonKtx" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }

# Hilt
hilt-dagger-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltDagger" }
## Keep the Dagger and Hilt compiler in place; removing it could reintroduce the bug related to injecting SyncWork
hilt-dagger-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltDagger" } # Don't remove
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt" } # Don't remove
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }

# Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
room-paging = { module = "androidx.room:room-paging", version.ref = "roomPaging" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-runtime-saveable = { module = "androidx.compose.runtime:runtime-saveable" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# UniTest
junit-junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidAppGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibraryGradlePlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serializationGradlePlugin" }