apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.aliasadi.clean"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1

        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }


    kotlinOptions {
        freeCompilerArgs += ["-Xjvm-default=all",]
    }
    namespace 'com.aliasadi.clean'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":data")

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"

    //Support
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //Extensions
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.9.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Room
    implementation 'androidx.room:room-runtime:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"


    //Paging
    implementation "androidx.paging:paging-compose:3.2.0"

    //WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    //Compose
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.ui:ui-util")
    implementation("androidx.compose.animation:animation")
    implementation("androidx.compose.runtime:runtime")
    implementation("androidx.compose.runtime:runtime-saveable")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.material:material-icons-extended")
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    //Coli
    implementation("io.coil-kt:coil-compose:2.3.0")

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.7.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //Mockito
    testImplementation 'org.mockito:mockito-core:5.0.0'
    testImplementation "org.mockito:mockito-inline:5.0.0"

    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'app.cash.turbine:turbine:0.12.1'
    testImplementation "com.google.truth:truth:1.1.3"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
