apply plugin: 'kotlin'

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.21"
    implementation 'androidx.paging:paging-common-ktx:3.2.1'

    //Mockito
    testImplementation 'org.mockito:mockito-core:5.0.0'
    testImplementation "org.mockito:mockito-inline:5.0.0"

    //Junit
    testImplementation 'junit:junit:4.13.2'
}

