<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.aliasadi.clean.feed.FeedFragment"
        android:label="FeedFragment"
        tools:layout="@layout/fragment_feed">

        <action
            android:id="@+id/to_movieDetailsActivity"
            app:destination="@id/movieDetailsActivity" />

    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.aliasadi.clean.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/to_movieDetailsActivity"
            app:destination="@id/movieDetailsActivity" />
    </fragment>

    <activity
        android:id="@+id/movieDetailsActivity"
        android:name="com.aliasadi.clean.moviedetails.MovieDetailsActivity"
        android:label="MovieDetailsActivity"
        tools:layout="@layout/activity_movie_details">

        <argument
            android:name="movieId"
            android:defaultValue="0"
            app:argType="integer" />

    </activity>

</navigation>