<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_details_graph"
    app:startDestination="@id/movieDetailsPlaceholderFragment">

    <action
        android:id="@+id/to_movieDetails"
        app:destination="@id/movieDetailsFragment" />

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.aliasadi.clean.moviedetails.MovieDetailsFragment"
        android:label="MovieDetailsFragment">

        <argument
            android:name="movieId"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/movieDetailsPlaceholderFragment"
        android:name="com.aliasadi.clean.moviedetails.MovieDetailsPlaceholderFragment" />

</navigation>