<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feed"
        android:icon="@drawable/ic_feed"
        android:title="Feed" />


    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_favorite"
        android:title="My Favorites" />

</menu>