<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_feed_border_48"
        android:title="@string/feed" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorite_border_white_48"
        android:title="@string/favorites" />
</menu>